#Grails Metadata file
#Wed Apr 21 18:02:20 CEST 2010
app.grails.version=1.2.2
app.name=VPDB
app.servlet.version=2.4
app.version=0.1
plugins.export=0.6
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.remote-pagination=0.2.1
plugins.tomcat=1.2.2
